<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Star Wars Responsive Challenge</title>

  <!-- Responsive viewport tag, tells small screens that it's responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Normalize.css, a cross-browser reset file -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/float-grid.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <header>
    <div class="masthead">
      <div class="masthead-content">
        <h1>Star Wars Characters</h1>
        <p>Incomplete List</p>
      </div>
    </div>
  </header>

  <main>
    <div class="row">
      <div class="col-4">
        <div class="card-div">
          <div class="crop">
            <img src="images/rey_weird.png" alt="Trading card image of Ray, protagonist form Tatoine"  width="100%">
        </div>
          <h2>Ray</h2>
          <p>Protagonist form Tatooine</p>
        </div>
      </div>
        <div class="col-4">
          <div class="card-div">
          <img src="images/finn_square.png" alt="Trading card image of Storm Trooper defends Finn" width="100%">
          <h2>Finn</h2>
          <p>Storm Trooper defends Finn</p>
        </div>
      </div>
        <div class="col-4">
          <div class="card-div">
          <img src="images/kylo_square.png" alt="Trading card image of Ray, protagonist form Tatoine" width="100%">
          <h2>Kylo</h2>
          <p>Main Villain or is he?</p>
        </div>
      </div>
    </div>  <!-- row -->
    <div class="row">
        <div class="col-4">
          <div class="card-div">
          <img src="images/poe_square.png" alt="Trading card image of Ray, protagonist form Tatoine" width="100%">
          <h2>Poe</h2>
          <p>Neutral Pilot</p>
        </div>
      </div>
        <div class="col-4">
          <div class="card-div">
          <img src="images/chewbacca_square.png" alt="Trading card image of Ray, protagonist form Tatoine" width="100%">
          <h2>Chewbacca</h2>
          <p>A great first mate</p>
        </div>
      </div>
        <div class="col-4">
          <div class="card-div">
          <img src="images/yoda_square.png" alt="Trading card image of Ray, protagonist form Tatoine" width="100%">
          <h2>Yoda</h2>
          <p>Wise, old Jedi master</p>
        </div>
      </div>
    </div>  <!-- row -->
  </div>

  </main>


</body>
</html>
